torch>=1.9.0
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
pyyaml>=5.4.0
tqdm>=4.62.0
fastapi>=0.68.0
uvicorn>=0.15.0
pyarrow>=5.0.0
fastparquet>=0.7.0
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0
scipy>=1.7.0
joblib>=1.0.0
psutil>=5.8.0

[api]
fastapi[all]>=0.68.0
gunicorn>=20.1.0
redis>=3.5.0
celery>=5.0.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.800
pre-commit>=2.0
pytest-xdist>=2.0
pytest-mock>=3.0

[gpu]
torch>=1.9.0
torchvision>=0.10.0

[monitoring]
prometheus-client>=0.11.0
grafana-api>=1.0.0
structlog>=21.0.0
